quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.timeout=60s
quarkus.ssl.native=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.port=3000
quarkus.oidc.auth-server-url=${COGNITO_AUTH_SERVER_URL}
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.path.groups=cognito:groups
smallrye.jwt.claims.groups=cognito:groups
quarkus.oidc.token.audience=${COGNITO_CLIENT_ID}
aws.cognito.clientId=${COGNITO_CLIENT_ID}
aws.cognito.userPoolId=${COGNITO_USER_POOL_ID}
aws.access_key=${AWS_ACCESS_KEY}
aws.secret_key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
quarkus.dynamodb.aws.region=${AWS_REGION}
quarkus.dynamodb.aws.credentials.type=default
aws.dynamodb.fikafoodie.useraccounts.table=Fika_Foodie-UserAccounts
aws.dynamodb.fikafoodie.recipes.table=Fika_Foodie-Recipes
quarkus.dynamodb.endpoint-override=http://127.0.0.1:4566
quarkus.langchain4j.openai.*.chat-model.model-name=gpt-4o
quarkus.langchain4j.openai.*.image-model.log-requests=true
quarkus.langchain4j.openai.*.image-model.log-responses=true
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
quarkus.langchain4j.openai.image-model.log-requests=true
