quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.timeout=60s
quarkus.ssl.native=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.port=3000
quarkus.flyway.migrate-at-start=true
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fika
#quarkus.hibernate-orm.database.generation=drop-and-create